<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cat & Dog CSS float</title>
        <style>
            div {
                display: inline-block;
                width: 40%;
            }
            p {
                font-size: 2em;
            }
            .cat {
                background-color: blueviolet;
                float: left;
            }
            .dog {
                background-color: bisque;
                float: right;
            }
            
            footer {
                text-align: center;
                background-color: aqua;
                clear: both;
            }

        </style>
    </head>










    <body>
        <div class="cat">
            <h2>Cat CSS</h2>
            <img src="cat.jpeg" alt="cat in the box" />
            <p class="first paragraph">While it is commonly thought that the ancient Egyptians were the first to domesticate cats, the oldest known pet cat was recently found in a 9,500-year-old grave on the Mediterranean island of Cyprus. This grave predates early Egyptian art depicting cats by 4,000 years or more</p>

        </div>
        <div class="dog">
            <h2>Dog CSS</h2>
            <img src="dog.jpeg" alt="dog in the box" />
            <p class="second paragraph">Dogs are our friends, companions, pets and more. We love them and cherish them. But, do you really know all that much about them? We’ve searched the internet and found some of the most interesting dog facts that nobody ever talks about. There are many things to say about them</p>

        </div>
        <footer>Copyrights Taken By Shravya Shetty.</footer>
        
        
        
    </body>
</html>